{
  "SecurityKey":  "xi3du%jg92@$%xzkl!0(ye<:bnm)[z@yt9",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
